{
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "pip install -r requirements.txt"
    }
  ],
  "tasks": {
    "dev": {
      "name": "Development Server",
      "command": "uvicorn app.main:app --host 0.0.0.0 --port 3000 --reload",
      "runAtStart": true,
      "preview": {
        "port": 3000
      }
    },
    "start": {
      "name": "Start Server",
      "command": "uvicorn app.main:app --host 0.0.0.0 --port 3000",
      "preview": {
        "port": 3000
      }
    }
  }
}
